#version: '3.7'
#
#services:
#  app:
#    image: "spring-boot-dc3:v1"
#    build: .
#    container_name: springboot_app
#    depends_on:
#      - mysql
#    ports:
#      - "8081:8081"
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/ecommerce_db
#      SPRING_DATASOURCE_USERNAME: root
#      SPRING_DATASOURCE_PASSWORD: 1234
#
#    networks:
#      - springboot-mysql
#
#
#  mysql:
#    image: mysql:8.0
#    container_name: mysql
#    restart: always
#    ports:
#      - "3303:3306"
#    environment:
#      MYSQL_DATABASE: ecommerce_db
#      MYSQL_ROOT_PASSWORD: 1234
#    volumes:
#      - mysql_data:/var/lib/mysql
#    networks:
#      - springboot-mysql
#
#
#
#volumes:
#  mysql_data:
#
#networks:
#  springboot-mysql: